dietitian create2-  multiple row insert-------------


 migrationBuilder.Sql(@"Create PROC sp_createDietitian
                                    @dietitianname NVARCHAR(MAX), @phone NVARCHAR(MAX),@addressid INT
                                    AS
                                    BEGIN
                                    insert into dietitian values ( @dietitianname,  @phone, @addressid)
                                    END");


//////////////////////////////////////////



  public IActionResult Create2()
        {
            return View();
        }
        [HttpPost]
        public IActionResult Create2(dietitian dietitiann)
        {
            var proc = _context.Database.ExecuteSqlCommand("exec sp_createDietitian @dietitianname  = {0},@phone= {1}, @addressid={2}", dietitiann.dietitianname, dietitiann.phone,dietitiann.addressid);
            if (proc > 0)
            {
                return RedirectToAction("Index");
            }
            return View(dietitiann);
        }


        [HttpPost]
        public IActionResult CreateMulti(List<dietitian> dietitianss)
        {
            if (dietitianss.Count > 0)
            {
                _context.AddRange(dietitianss);
                if (_context.SaveChanges() > 0)
                {
                    return RedirectToAction("Index");
                }

            }
            return View(dietitianss);
        }




//////////////////////////////////////////////


view.......................


/////////////////////////////////////////////////////////


@model ObesityCentreMvcCore.Models.dietitian

@{
    ViewData["Title"] = "Create2";
}

<h2>Create</h2>
<style>
    table {
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
    }

    table, th, td {
        border: 1px solid #cdcdcd;
    }

        table th, table td {
            padding: 5px;
            text-align: left;
        }
</style>
<h4>dietitian</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="Create" id="formGivenId">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="dietitianname" class="control-label" ></label>
                <input asp-for="dietitianname" class="form-control" id="Name" name="Name"/>
                <span asp-validation-for="dietitianname" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="phone" class="control-label"></label>
                <input asp-for="phone" class="form-control" id="room" name="room"/>
                <span asp-validation-for="phone" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="addressid" class="control-label"></label>
                <input asp-for="addressid" class="form-control" id="address" name="address" />
                <span asp-validation-for="addressid" class="text-danger"></span>
            </div>
            @*<div class="form-group">
                    <input type="submit" value="Create" class="btn btn-default" />
                </div>*@
            <input type="button" class="add-row" value="Add">
            <table>
                <thead>
                    <tr>
                        <th>Dietitian Name</th>
                        <th>Phone</th>
                        <th>Address</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            <button type="button" id="saveTo">Save</button>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>
@section scripts{

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $(document).ready(function () {
            var form = $("#formGivenId");
            var data = new FormData(form[0]);
            $(".add-row").click(function () {
                var name = $("#Name").val();
                var phone = $("#room").val();
                var address = $("#address").val();
                var rowsIndex = $('table tbody tr').length;
                data.append("dietitianss[" + rowsIndex + "].dietitianname", name);
                data.append("dietitianss[" + rowsIndex + "].phone", phone);
                data.append("dietitianss[" + rowsIndex + "].addressid", address);
                var markup = "<tr><td> " + name + " <input type='hidden' name='dietitianss[" + rowsIndex + "].Name' value='" + name + "'></td> <td>" + phone + "  </td><td>" + address + "  </td></tr>";

                $("table tbody").append(markup);
            });

            $("#saveTo").click(function (e) {

                $.ajax({
                    type: "POST",
                    url: "/dietitians/CreateMulti"

                    , data: data,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        alert('Successfully saved')
                    }
                });

            });
});
    </script>
}


//////////////////////////////////////////////



index///////////////////////////////


