public class DiseasesController : Controller
    {
        private readonly ApplicationDbContext _context;

        public DiseasesController(ApplicationDbContext context)
        {
            _context = context;
        }
        public IActionResult Index()
        {
            var proc = _context.Disease_tbl.FromSql<Disease_tbl>("sp_all");
            return View(proc);
        }
        public IActionResult Details(int id)
        {
            var proc = _context.Disease_tbl.FromSql<Disease_tbl>("sp_details @id = {0}", id).SingleOrDefault();
            return View(proc);
        }
        public IActionResult Create()
        {
            return View();
        }
        [HttpPost]
        public IActionResult Create(Disease_tbl disease)
        {
            var proc = _context.Database.ExecuteSqlCommand("exec sp_create @diseasename = {0}", disease.diseasename);
            if (proc > 0)
            {
                return RedirectToAction("Index");
            }
            return View(disease);
        }
        public IActionResult Edit(int id)
        {
            var proc = _context.Disease_tbl.FromSql<Disease_tbl>("sp_details @id = {0}", id).SingleOrDefault();
            return View(proc);
        }
        [HttpPost]
        public IActionResult Edit(Disease_tbl disease)
        {
            var proc = _context.Database.ExecuteSqlCommand("exec sp_update @diseasename = {0},@id = {1}", disease.diseasename,disease.id);
            if (proc > 0)
            {
                return RedirectToAction("Index");
            }
            return View(disease);
        }
        public IActionResult Delete(int id)
        {
            var proc = _context.Database.ExecuteSqlCommand("sp_delete @id = {0}", id);
            if (proc > 0)
            {
                return RedirectToAction("Index");
            }
            return View();
        }
    }






\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




 migrationBuilder.Sql(@"CREATE PROC sp_all
                                    AS
                                    BEGIN
                                    SELECT * FROM Disease_tbl
                                    ORDER BY diseasename
                                    END");


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

migrationBuilder.Sql(@"CREATE PROC sp_details @id INT
                                    AS
                                    BEGIN
                                    SELECT * FROM Disease_tbl
                                    WHERE id = @id
                                    ORDER BY diseasename
                                    END");

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

migrationBuilder.Sql(@"Create PROC sp_create
                                    @diseasename NVARCHAR(MAX)
                                    AS
                                    BEGIN
                                    insert into Disease_tbl values (@diseasename)
                                    END");

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


 migrationBuilder.Sql(@"CREATE PROC sp_update
                                    @diseasename NVARCHAR(MAX),@id INT
                                    AS
                                    BEGIN
                                    UPDATE Disease_tbl Set diseasename = @diseasename WHERE id = @id
                                    END");


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



 migrationBuilder.Sql(@"Create PROC sp_delete @id INT
                                    AS
                                    BEGIN
                                    Delete From Disease_tbl Where id = @id
                                    END");

